{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-PIFLUTM\\SQLEXPRESS;Initial Catalog=ToDoList;Integrated Security=True;Trust Server Certificate=True"
  },

  "jwt": {
    "Secretkey": "Write_Your_Super_Long_Secret_Key_Here_123456",
    "isserID": "https://localhost:44362/",
    "audienceID": "https://localhost:4200/"

  },

  "CloudinarySettings": {
    "CloudName": "dhgfcnufb",
    "APIKey": "567665615968131",
    "APISecret": "nFi7BQSfkId5lGkt0r_1K1SsKHI"
  }

}
